<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.caballo"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="30"
        android:targetSdkVersion="30" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.caballo.SplashActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
             >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.caballo.MainActivity_Cab"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
             >
        </activity>
        <activity
            android:name="com.example.caballo.inciar"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
         </activity>
        <activity
            android:name="com.example.caballo.help"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
         </activity>
        <activity
            android:name="com.example.caballo.score"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
        </activity>
                <activity
            android:name="com.example.caballo.about"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
        </activity>
    </application>

</manifest>