<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

    <style name="style_Marco">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">vertical</item>
        <item name="android:layout_marginTop">5dip</item>
        <item name="android:background">@drawable/layout_marcos</item>
        <item name="android:padding">10dip</item>
    </style>

    <style name="style_General">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">5dip</item>
        <item name="android:layout_marginBottom">5dip</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:textAppearance">?android:attr/textAppearanceLarge</item>
    </style>

    <style name="style_Seccion">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">5dip</item>
        <item name="android:layout_marginBottom">5dip</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:background">#e0e0e0</item>
        <item name="android:textAppearance">?android:attr/textAppearanceLarge</item>
    </style>

    <style name="casilla">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:onClick">click</item>
        <item name="android:src">@drawable/blanco</item>
        <item name="android:scaleType">fitXY</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:adjustViewBounds">true</item>
        <item name="android:cropToPadding">false</item>
    </style>

</resources>